*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

/* img{
    vertical-align: bottom;
} */


button{
    border: none;
    background: none;
    padding: 0;
    font-size: 1rem;
}



.uiGroup{
    width: 80%;
    margin: 30px auto;
    display: flex;
    align-items: center;
    gap: 20px;
}

.btn{
    border: 1px solid #999;
    background-color: #eee;
    border-radius: 4px;
    padding: 2px 8px;
    cursor: pointer;
    box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.2);
}
.btn:hover{
    background-color: #333;
    color: #fff;
}

.range{
    width: 290px;
}

.number{
    width: 100px;
    text-align: right;
}

/* -------------------- */

.transition{
    transition: 2s;
}
.justifyStart{
    display: flex;
    justify-content: start;
}
.justifyCenter{
    display: flex;
    justify-content: center;
}
.justifyEnd{
    display: flex;
    justify-content: end;
}



.bannerWrap{
    /* position: relative; */
    --slideWidth : 340px;
    --slideHeight : 100px;
    width: 80%;
    margin: 10px auto 0;
    padding: 2px;
    overflow: hidden;
    /* display: flex; */
    background-color: #ddd;
}




.bannerFrame{
    position: relative;
    width: var(--slideWidth);
    height: var(--slideHeight);
    /* background-color: rgba(200, 200, 200, 0.3); */
    /* box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, 0.5); */
    outline-width: 1px;
    outline-color: red;
    outline-style: solid;
}


.bannerListWrap{
    position: absolute;
    left: 0;
}

.slideList{
    display: flex;
    
}

.slideList li{
    width: var(--slideWidth);
    height: var(--slideHeight);
    padding: 0 20px;
}
.slideList li img{
    width: 100%;
    height: 100%;
    line-height: 1;
}

.slideClone{
    position: absolute;
    display: flex;
    top: 0;
}

.cloneBefore{
    left: -100%;
}
.cloneAfter{
    right: -100%;
}

/* --------------------------------- */

.bannerGridWrap{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
    /* height: 40px; */
    width: 80%;
    padding: 2px;
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    transition: 1s;
    background-color: #ddd;
}


.bannerGridFrame{
    aspect-ratio: 340 / 100;
    /* min-height: 50px; */
    /* max-height: 120px; */
    outline: 2px solid red;
    position: relative;
}

.bannerGridListWrap{
    height: 100%;
    position: absolute;
}

.bannerGridListWrap{
    height: 100%;
    position: absolute;
    left: 0;
}

.gridSlideList{
    display: flex;
    height: 100%;
    justify-content: space-between;
}

.gridSlideList li{
    padding: 0 20px;
    aspect-ratio: 340 / 100;
    /* min-height: 50px; */
    /* max-height: 150px; */
}

.gridSlideList li img{
    width: 100%;
    height: 100%;
}





.responseTemplate{
    grid-template-columns: 1fr 1fr 1fr 1fr 0fr 0fr;
}

@media screen and (min-width: 1700px){
    .responseTemplate{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 0fr;
    }
}

@media screen and (min-width: 2040px){
    .responseTemplate{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 1020px){
    .responseTemplate{
        grid-template-columns: 1fr 1fr 1fr 0fr 0fr 0fr;
    }
}

