<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="autoSlideBanner.css">

</head>
<body>

    <div class="bannerWrap justifyCenter">
        <div class="bannerFrame">
            <div class="bannerListWrap transition">

                <ul class="slideList origin">
                    <li><img src="./img/slide01.jpg" alt=""></li>
                    <li><img src="./img/slide02.jpg" alt=""></li>
                    <li><img src="./img/slide03.jpg" alt=""></li>
                    <li><img src="./img/slide04.jpg" alt=""></li>
                </ul>

                <ul class="slideList slideClone cloneBefore">
                    <li><img src="./img/slide01.jpg" alt=""></li>
                    <li><img src="./img/slide02.jpg" alt=""></li>
                    <li><img src="./img/slide03.jpg" alt=""></li>
                    <li><img src="./img/slide04.jpg" alt=""></li>
                </ul>

                <ul class="slideList slideClone cloneAfter">
                    <li><img src="./img/slide01.jpg" alt=""></li>
                    <li><img src="./img/slide02.jpg" alt=""></li>
                    <li><img src="./img/slide03.jpg" alt=""></li>
                    <li><img src="./img/slide04.jpg" alt=""></li>
                </ul>

            </div>
        </div>
    </div>
    <div class="uiGroup verFlex">
        <p>justify-content : </p>
        <button type="button" class="btn verFlex valStart" value="justifyStart">start</button>
        <button type="button" class="btn verFlex valCenter" value="justifyCenter">center</button>
        <button type="button" class="btn verFlex valEnd" value="justifyEnd">end</button>
    </div>
    <div class="uiGroup verFlex">
        <p>margin-left : </p>
        <input type="range" class="range verFlex">
    </div>

    <hr style="margin: 40px 0">
    
    <div class="bannerGridWrap responseTemplate">
        <div class="bannerGridFrame" style="min-height: 50px; max-height: 120px;">
   
            <div class="bannerGridListWrap transition">

                <ul class="gridSlideList origin">
                    <li><img src="./img/slide01.jpg" alt=""></li>
                    <li><img src="./img/slide02.jpg" alt=""></li>
                    <li><img src="./img/slide03.jpg" alt=""></li>
                    <li><img src="./img/slide04.jpg" alt=""></li>
                </ul>

                <ul class="gridSlideList slideClone cloneBefore">
                    <li><img src="./img/slide01.jpg" alt=""></li>
                    <li><img src="./img/slide02.jpg" alt=""></li>
                    <li><img src="./img/slide03.jpg" alt=""></li>
                    <li><img src="./img/slide04.jpg" alt=""></li>
                </ul>

                <ul class="gridSlideList slideClone cloneAfter">
                    <li><img src="./img/slide01.jpg" alt=""></li>
                    <li><img src="./img/slide02.jpg" alt=""></li>
                    <li><img src="./img/slide03.jpg" alt=""></li>
                    <li><img src="./img/slide04.jpg" alt=""></li>
                </ul>

            </div>
        </div>
    </div>
    <div class="uiGroup verGrid">
        <p>min-height : </p>
        <span style="vertical-align: middle;">
            <input type="number" class="number minHeight verGrid" value="50"> px
            <button type="button" class="btn minUnset">unset</button>
        </span>
    </div>
    <div class="uiGroup verGrid">
        <p>max-height : </p>
        <span>
            <input type="number" class="number maxHeight verGrid" value="120"> px
            <button type="button" class="btn maxUnset">unset</button>
        </span>
    </div>
    <div class="uiGroup verGrid">
        <p>template 변경 여부 : </p>
        <button type="button" class="btn valRes">변경</button>
        <button type="button" class="btn valFix">고정</button>
    </div>
    
    <script src="autoSlideBanner.js"></script>
</body>
</html>